<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="C:\Users\Spinach\Documents\My Games\Terraria\ModLoader\references\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>HonorBound</AssemblyName>
    <TargetFramework>net452</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <Target Name="BuildMod" AfterTargets="Build">
    <Exec Command="&quot;$(tMLBuildServerPath)&quot; -build $(ProjectDir) -eac $(TargetPath) -define $(DefineConstants) -unsafe $(AllowUnsafeBlocks)" />
  </Target>
  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
    <None Remove="logo tiny.png" />
    <None Remove="Logo.pdn" />
    <None Remove="Logo.xcf" />
    <None Remove="LogoTitle.png" />
    <None Remove="LogoTitleMini.png" />
    <None Remove="tiny logo.png" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Capitalism">
      <HintPath>..\..\Capitalism\Capitalism\bin\Release\net452\Capitalism.dll</HintPath>
    </Reference>
    <Reference Include="Durability">
      <HintPath>..\..\Durability\Durability\bin\Release\net452\Durability.dll</HintPath>
    </Reference>
    <Reference Include="HamstarHelpers">
      <HintPath>..\..\Mod Helpers\v5 (tML11)\HamstarHelpers\bin\Release\net452\HamstarHelpers.dll</HintPath>
    </Reference>
    <Reference Include="Injury">
      <HintPath>..\..\Injury\Injury\bin\Release\net452\Injury.dll</HintPath>
    </Reference>
    <Reference Include="Lives">
      <HintPath>..\..\Lives\Lives\bin\Release\net452\Lives.dll</HintPath>
    </Reference>
    <Reference Include="LosingIsFun">
      <HintPath>..\..\Losing Is Fun\LosingIsFun\bin\Release\net452\LosingIsFun.dll</HintPath>
    </Reference>
    <Reference Include="Stamina">
      <HintPath>..\..\Stamina\Stamina\bin\Release\net452\Stamina.dll</HintPath>
    </Reference>
    <Reference Include="TheLunatic">
      <HintPath>..\..\The Lunatic\TheLunatic\bin\Release\net452\TheLunatic.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>